[tox:tox]
min_version = 4.0
env_list = py38, py39, py310, py311, py312, type
skip_missing_interpreters = False

[testenv]
deps = pytest
commands = pytest src/

[testenv:type]
deps = mypy
commands = mypy src/