[tox:tox]
min_version = 4.0
env_list = py38,py39,py310,py311,py312,mypy,flake8,black,isort
skip_missing_interpreters = False

[testenv]
deps = pytest
commands = pytest src/

[testenv:mypy]
deps = mypy
commands = mypy src/

[testenv:flake8]
deps =
    flake8
    flake8-type-checking
commands = flake8 src/

[testenv:black]
deps = black
commands = black src/ --check

[testenv:isort]
deps = isort
commands = isort src/ --check-only
